<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.edgewords</groupId>
	<artifactId>mvnWebDriver</artifactId>
	<version>1.0</version>
	<name>Course Dev Project</name>
	<description>Official ${project.name} build of the ${project.version} release</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<developers>
      <developer>
         <name>Tom Millichamp</name>
         <email>tom@edgewords.co.uk</email>
         <roles>
            <role>Architect</role>
         </roles>
         <organization>Edgewords.com</organization>
         <timezone>0</timezone>
       </developer>         
   </developers>
   
   <scm>
	   	<url>https://github.com/edgewords/wdjava3course</url>
	   	<connection>scm:git:git://github.com/edgewords/wdjava3course.git</connection>
		<developerConnection>scm:git:git@github.com:edgewords/wdjava3course.git</developerConnection>
   </scm>
   
   <issueManagement>
	   <url>https://github.com/edgewords/wdjava3course/issues</url>
	   <system>GitHub Issues</system>
   </issueManagement>
   
   <licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<includes>
						<include>ExportedTest.java</include>
					</includes>
					<excludes>
						<exclude>**/Unit*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<outputName>my-report</outputName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>

</project>